NODE_ENV=development
PORT=3030

JWT_SECRET=secret

REDIS_URL=redis://localhost:6379

AUTH_SERVICE_URL=http://localhost:5000/API/V1
CORE_SERVICE_URL=http://localhost:5001/API/V1


CLOUDINARY_API_SECRET='******'
CLOUDINARY_API_KEY='******'
CLOUDINARY_CLOUD_NAME='******'